import streamlit as st
import pandas as pd
from utils import get_google_sheet_data


def apply_professional_styles():
    st.markdown("""
    <style>
    /* Professional Color Scheme */
    :root {
        --primary: #1e3d59;
        --primary-light: #2d5275;
        --secondary: #f5f5f5;
        --accent: #17a2b8;
        --text-primary: #2c3e50;
        --text-secondary: #6c757d;
        --border: #dee2e6;
        --surface: #ffffff;
        --shadow: 0 2px 4px rgba(0,0,0,0.08);
    }

    /* Page Title */
    .page-title {
        background: var(--primary);
        margin: -1rem -1rem 1rem -1rem;
        padding: 2rem 1rem;
        text-align: center;
    }

    .page-title h1 {
        color: white;
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0;
        padding: 0;
        font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .page-title h2 {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1rem;
        font-weight: 400;
        margin: 0.5rem 0 0 0;
        padding: 0;
    }

    /* Sheet Selector Card */
        /* Radio Button Group Optimization - Fixed Equal Widths */
/* Radio Button Group Optimization - Fixed Equal Widths */
.stRadio > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 8px;
    margin: 0;
    padding: 0;
}

.stRadio > div > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}

.stRadio label {
    width: 100%;
    padding: 8px 16px;
    font-size: 0.95rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    margin: 0;
    background: var(--surface);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

.stRadio label:hover {
    background-color: #f8fafc;
    border-color: var(--primary);
}

.stRadio label[data-checked="true"] {
    background-color: var(--primary-light);
    color: white;
    border-color: var(--primary);
}

/* Options Header */
.stRadio > label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    text-align: center;
    display: block;
}
    .selector-card {
        background: var(--surface);
        border-radius: 8px;
        padding: 1rem;
        box-shadow: var(--shadow);
        margin-bottom: 1rem;
        border: 1px solid var(--border);
    }

    /* Data Display Card */
    .data-card {
        background: var(--surface);
        border-radius: 8px;
        padding: 1rem;
        box-shadow: var(--shadow);
        border: 1px solid var(--border);
    }

    /* Stats Display */
    .stats-bar {
        background: var(--secondary);
        padding: 0.75rem;
        border-radius: 6px;
        margin: 0.5rem 0;
        font-size: 0.85rem;
        color: var(--text-secondary);
        text-align: center;
        border: 1px solid var(--border);
    }

    /* Table Styles */
    .stDataFrame {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .dataframe {
        border-collapse: collapse;
        width: 100%;
        font-size: 0.9rem;
    }

    .dataframe th {
        background: var(--secondary);
        color: var(--text-primary);
        font-weight: 600;
        padding: 0.75rem;
        text-align: left;
        border: 1px solid var(--border);
    }

    .dataframe td {
        padding: 0.75rem;
        border: 1px solid var(--border);
        color: var(--text-secondary);
    }

    /* Desktop Enhancements */
    @media (min-width: 768px) {
        .page-title {
            padding: 2.5rem 1rem;
        }

        .page-title h1 {
            font-size: 2rem;
        }

        .page-title h2 {
            font-size: 1.1rem;
        }

        .selector-card, .data-card {
            padding: 1.5rem;
        }

        .dataframe {
            font-size: 1rem;
        }
    }

    /* Small Screen Optimizations */
    @media (max-width: 480px) {
        .page-title {
            padding: 1.5rem 1rem;
        }

        .page-title h1 {
            font-size: 1.3rem;
        }

        .page-title h2 {
            font-size: 0.9rem;
        }
    }
    </style>
    """, unsafe_allow_html=True)


def display_sheet_viewer():
    # Apply professional styling
    apply_professional_styles()

    # Page title
    st.markdown("""
        <div class="page-title">
            <h1>AADHUNIK ESTATES</h1>
            <h2>Property Data Management System</h2>
        </div>
    """, unsafe_allow_html=True)

    # Available sheets
    sheet_options = [
        "Kothi", "Apartment", "Floor", "Plot",
        "Rented", "Retail", "Office"
    ]

    # Sheet selector
    st.markdown('<div class="selector-card">', unsafe_allow_html=True)
    col1, col2 = st.columns([3, 1])
    with col1:
        selected_sheet = st.selectbox(
            "Select Category",
            options=sheet_options,
            key="sheet_selector"
        )
    with col2:
        refresh = st.button("↻ Refresh")
    st.markdown('</div>', unsafe_allow_html=True)

    # Fetch and display data
    data = get_google_sheet_data(selected_sheet)
    if data and len(data) > 1:
        df = pd.DataFrame(data[1:], columns=data[0])

        # Stats bar
        st.markdown(f"""
            <div class="stats-bar">
                <strong>{len(df)}</strong> Records
            </div>
        """, unsafe_allow_html=True)

        # Data display
        st.markdown('<div class="data-card">', unsafe_allow_html=True)
        st.dataframe(
            df,
            use_container_width=True,
            height=500,
            hide_index=True
        )

    else:
        st.error("Unable to load data. Please try again.")
